# This file is an example of the .env file that should be created in the root of the frontend directory
# This URL is the canonical URL of the frontend, and is used by NextAuth to redirect users back to the frontend after authenticating
NEXTAUTH_URL="http://localhost:3000"
# This secret is used by NextAuth to sign and verify tokens (NOTE: This should be a long, random string)
AUTH_SECRET="next-auth-secret"

# This is the URL that the frontend will use to connect to the chat websocket
CHAT_WEBSOCKET_URL="ws://localhost:8080/api/chat"

# These are the OAuth client IDs and secrets for the OAuth providers that the frontend will use
GOOGLE_ID="google oauth id"
GOOGLE_SECRET="google oauth secret"

GITHUB_ID="github oauth id"
GITHUB_SECRET="github oauth secret"

FACEBOOK_ID="facebook oauth id"
FACEBOOK_SECRET="facebook oauth secret"

# This is the URL of the database that the frontend will use
# This URL is used by Prisma to connect to the database
# The URL should be in the format "protocol://username:password@host:port/database"
# For example, "postgresql://user:password@localhost:5432/database"
# For SQLite, the URL should be in the format "file:./path/to/database.db"
# For example, "file:./dev.db"
DATABASE_URL="local database file path"